import time
import RPi.GPIO as GPIO
from mycroft import MycroftSkill, intent_file_handler


# Skill class that inherits from MycroftSkill
class RoboInteract(MycroftSkill):

    # Constructor
    def __init__(self):
        MycroftSkill.__init__(self)
        # Set GPIO numbering mode
        GPIO.setmode(GPIO.BOARD)
        # Set pin 11 as an output, and define as servo1 as PWM pin
        GPIO.setup(26,GPIO.OUT)
        servo1 = GPIO.PWM(26,50) # pin 26 for servo1, pulse 50Hz
        

        
    # Called after skill loads
    def initialize(self):
        self.log.info("Robo arm on wheels skill loaded")

    # Called whenever skill is activated
    @intent_file_handler('wheels.on.arm.robo')
    def handle_robo_arm_on_wheels(self, message):
    
        # Get string value from 'action' variable
        action = message.data.get('action')
        
        # Do a blink
        if action.casefold() == "move arm":
            self.log.info("moving arm!")
        #Ask user for angle and turn servo to it
        angle = 180
        servo1.ChangeDutyCycle(2+(angle/18))
        time.sleep(0.5)
        servo1.ChangeDutyCycle(0)
        
        # Unsupported action
        else:
            self.log.info("No can do")

# Called by Mycroft to create skill object
def create_skill():
    return RoboInteract()
