import time
import RPi.GPIO as GPIO
from mycroft import MycroftSkill, intent_file_handler
 Set GPIO numbering mode
GPIO.setmode(GPIO.BOARD)

 def __init__(self):
        MycroftSkill.__init__(self)
        # Set pin 11 as an output, and define as servo1 as PWM pin
        GPIO.setup(26,GPIO.OUT)
        servo1 = GPIO.PWM(26,50) # pin 11 for servo1, pulse 50Hz

    def initialize(self):
        self.log.info("Robo interact skill loaded")

    # Called whenever skill is activated
    @intent_file_handler('interact.robo.intent')
    def handle_interact_robo(self, message):
    
        # Get string value from 'action' variable
        action = message.data.get('action')
        
         if action.casefold() == "move":
         self.log.info("moving arm")
            self.speak_dialog('interact.robo', data={
                'action': action
                })
                angle = 180
        servo1.ChangeDutyCycle(2+(angle/18))
        time.sleep(0.5)
        servo1.ChangeDutyCycle(0)
# Called by Mycroft to create skill object
def create_skill():
    return RoboInteract()
